# Buddy

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/buddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/buddy/: AccountAcyivity.java  AppString.java  BabySetupAcivity.java  BaseActivity.java  BaseFragment.java  BootInterfaceActivity.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  LoadDialog.java  LoginActivity.java  MainActivity.java  MainFragmentGame.java  MainFragmentHabit.java  MainFragmentMap.java  MainFragmentSetup.java  MyApplication.java  MyService.java  MyServiceActivity.java  PoputextDialog.java  RegisterActivity.java  RestPasswordActivity.java  WActivity.java
app/src/main/java/com/example/administrator/buddy/Dialog/: LoadDialogBoxDialog.java  Share_equipment.java  Shareequipment.java
app/src/main/java/com/example/administrator/buddy/Helper/: DBHelper.java  DeviceInformationMdoel.java  DeviceListSQL.java  DeviceListSQLMdoel.java  HabitSql.java  HabitSqlMdoel.java
app/src/main/java/com/example/administrator/buddy/adapter/: DeviceContactsAdapter.java  DeviceRelationAdapter.java  DeviceWiFiAdapter.java  GridFormatAdapter.java  HabitAdapter.java  (+3 more)
app/src/main/res/drawable/: bg_blue.xml  bg_gray.xml  bg_relation_normal.xml  bg_relation_press.xml  bg_white.xml  btn_alarm_ring.xml  btn_alarm_ring_level.xml  btn_blue.xml  btn_blue_display_depth.xml  btn_blue_normal.xml  btn_blue_press.xml  btn_bluelog.xml  btn_changblue.xml  btn_click.xml  btn_guard.xml  btn_guard_chat.xml  btn_guard_map.xml  btn_guard_message.xml  btn_guard_monitor.xml  btn_guard_phone.xml  btn_guard_step.xml  btn_guard_story.xml  btn_relation.xml  btn_white.xml  btn_white2grey.xml  btn_whitechangeblue.xml  cb_status_sos.xml  layl_smallwhite.xml  layout_selector.xml  line_guide.xml  list_blue.xml  list_gray.xml  list_white.xml  list_white_gray.xml  text_bluechangwhite.xml  text_grey2blue.xml  text_whitechangblue.xml  tv_text.xml  tv_tvbaby.xml  tv_tvhabit.xml  (+2 more)
app/src/main/res/layout/: activity_accout.xml  activity_bootinterface.xml  activity_constraintlayout.xml  activity_device_add.xml  activity_device_bind.xml  activity_device_bind_code.xml  activity_device_contacts.xml  activity_device_contacts_edit.xml  activity_device_qr.xml  activity_device_relation_select.xml  activity_device_wifi.xml  activity_device_wifi_add.xml  activity_guard.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_resetpassword.xml  activity_service.xml  activity_setup_babysetup.xml  activity_user_concerns.xml  activity_user_concerns_add.xml  activity_user_habit_system_edit.xml  activity_w.xml  dialog.xml  dialog_load.xml  fragment_bootinterfaceone.xml  fragment_bootinterfacethree.xml  fragment_bootinterfacetwo.xml  fragment_game.xml  fragment_habit.xml  fragment_map.xml  fragment_setup.xml  listview_habit_item.xml  merge_setup.xml  merge_setupbaby.xml  popuptext.xml  recycler_device_contacts_item.xml  recycler_device_wifi_item.xml  recycler_relation_item.xml  recycler_user_contacts_item.xml  (+4 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_array.xml  styles.xml
app/src/test/java/com/example/administrator/buddy/: ExampleUnitTest.java
(+83 files in other folders)
