buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath 'io.fabric.tools:gradle:1.+'

  }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'android-apt'
repositories {
  maven { url 'https://maven.fabric.io/public' }
}


android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  signingConfigs {
    signing {
      keyAlias 'buddy'
      keyPassword 'person2017'
      storeFile file('person.jks')
      storePassword 'person2017'
    }
  }
  defaultConfig {
    multiDexEnabled true
    applicationId "com.example.buddy"
    minSdkVersion 15
    targetSdkVersion 25
    signingConfig signingConfigs.signing
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      signingConfig signingConfigs.signing
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      signingConfig signingConfigs.signing
    }
  }
  sourceSets {
    main {
      jniLibs.srcDirs = ['libs']
    }
  }
}

dependencies {

  compile 'com.android.support:multidex:1.0.1'
  compile 'com.android.support:support-v4:25.3.1'
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:recyclerview-v7:25.3.1'
  compile 'com.facebook.fresco:fresco:0.14.0'
  compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
  compile 'com.google.dagger:dagger:2.8'
  apt 'com.google.dagger:dagger-compiler:2.8'
  // Dagger 2 中会用到 @Generated 注解，而 Android SDK 中没有 javax.anotation.Generated.class，所以在 Android 项目要添加此句
  provided 'org.glassfish:javax.annotation:10.0-b28'
  compile 'com.squareup.okhttp3:okhttp:3.5.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
  testCompile 'junit:junit:4.12'
  compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
    transitive = true;
  }
  compile('cn.qqtheme.framework:WheelPicker:1.5.5') {
    exclude group: 'com.android.support'
  }
  compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
  compile 'com.android.support:design:25.3.1'
  compile 'com.nineoldandroids:library:2.4.0'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.jakewharton:butterknife-compiler:8.8.1'
  compile 'com.jakewharton:butterknife:8.8.1'
  compile 'io.reactivex:rxandroid:1.1.0'
  compile 'io.reactivex:rxjava:1.1.3'
  provided 'org.projectlombok:lombok:1.16.8'

  compile 'cn.bingoogolapple:bga-swipeitemlayout:1.0.4@aar'
  compile 'cn.bingoogolapple:bga-adapter:1.1.5@aar'
//QRCode 扫描二维码、扫描条形码、相册获取图片后识别、生成带 Logo 二维码、支持微博微信 QQ 二维码扫描
  compile 'com.google.zxing:core:3.3.0'
  compile 'cn.bingoogolapple:bga-qrcodecore:1.1.9@aar'
  compile 'cn.bingoogolapple:bga-zxing:1.1.9@aar'

}
