<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_img">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@mipmap/logo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欢迎使用"
            style="@style/font_twen_bule"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="用户:"
            android:padding="10dp"
            style="@style/font_twen_black"
            android:layout_marginRight="8dp"></TextView>

        <TextView
            android:id="@+id/tv_loginuser"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:hint=" "
            android:padding="10dp"
            android:textColorHint="#CCCCCC"
            style="@style/font_twen_black" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/tv_Signout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_gravity="bottom"
            android:padding="10dp"
            android:text="退出登入"
            android:textSize="16sp"
            android:textColor="@color/colorBule"
            />
    </LinearLayout>

</LinearLayout>