<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btn_service_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="启动" />

    <Button
        android:id="@+id/btn_service_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止"
        android:layout_gravity="center"
       />
    <Button
        android:id="@+id/btn_service_bind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绑定 Service" />

    <Button
        android:id="@+id/btn_service_unbind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解除绑定 Service"/>


</LinearLayout>