<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zxc="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBule"
        android:orientation="horizontal"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/home_setup"
            android:visibility="invisible"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/home_setup"
            android:padding="10dp"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/line_setup"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBule"

            >
            <ImageView
                android:id="@+id/iamgeview_setup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/babys_watch_headphoto_img"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/textview_setup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="芈月"
                android:textSize="22sp"
                android:layout_marginLeft="10dp"
                android:textColor="#FFFFFF"
                android:layout_toRightOf="@+id/iamgeview_setup1"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:id="@+id/imageview_setup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/nav_right_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                />
        </RelativeLayout>
        <com.example.administrator.buddy.controls.CombinationControls
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            zxc:merge_setup_text="实名认证"
            zxc:merge_setup_right_text=" "
            zxc:right_button="@mipmap/list_right_arrow"
            >
        </com.example.administrator.buddy.controls.CombinationControls>
        <com.example.administrator.buddy.controls.CombinationControls
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            zxc:merge_setup_text="话费与流量查询"
            zxc:merge_setup_right_text=" "
            zxc:right_button="@mipmap/list_right_arrow"
            >
        </com.example.administrator.buddy.controls.CombinationControls>
        <com.example.administrator.buddy.controls.CombinationControls
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            zxc:merge_setup_text="手表通讯录"
            android:layout_marginTop="10dp"
            zxc:merge_setup_right_text=" "
            zxc:right_button="@mipmap/list_right_arrow"

            >
        </com.example.administrator.buddy.controls.CombinationControls>
        <com.example.administrator.buddy.controls.CombinationControls
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            zxc:merge_setup_text="家庭成员"
            zxc:merge_setup_right_text=" "
            zxc:right_button="@mipmap/list_right_arrow"
            >
        </com.example.administrator.buddy.controls.CombinationControls>
        <com.example.administrator.buddy.controls.CombinationControls
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            zxc:merge_setup_text="禁用时段"
            zxc:merge_setup_right_text="21:00-6:00(次日)"
            zxc:right_button="@mipmap/list_right_arrow"
            android:layout_marginTop="10dp"
            >
        </com.example.administrator.buddy.controls.CombinationControls>
        <com.example.administrator.buddy.controls.CombinationControls
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            zxc:merge_setup_text="手表WiFi"
            zxc:merge_setup_right_text=" "
            zxc:right_button="@mipmap/list_right_arrow"
            >
        </com.example.administrator.buddy.controls.CombinationControls>
        <com.example.administrator.buddy.controls.CombinationControls
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            zxc:merge_setup_text="定位频率"
            zxc:merge_setup_right_text="21:00-6:00(次日)"
            zxc:right_button="@mipmap/list_right_arrow"
            >
        </com.example.administrator.buddy.controls.CombinationControls>
        <com.example.administrator.buddy.controls.CombinationControls
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            zxc:merge_setup_text="安全区域"
            zxc:merge_setup_right_text=" "
            zxc:right_button="@mipmap/list_right_arrow"
            >
        </com.example.administrator.buddy.controls.CombinationControls>
        <com.example.administrator.buddy.controls.CombinationControls
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            zxc:merge_setup_text="解绑手表"
            zxc:merge_setup_right_text=" "
            zxc:right_button="@mipmap/list_right_arrow"
            >
        </com.example.administrator.buddy.controls.CombinationControls>
        <com.example.administrator.buddy.controls.CombinationControls
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            zxc:merge_setup_text="查找设备"
            zxc:merge_setup_right_text=" "
            zxc:right_button="@mipmap/mine_baby_search_img"
            >
        </com.example.administrator.buddy.controls.CombinationControls>
        <com.example.administrator.buddy.controls.CombinationControls
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            zxc:merge_setup_text="远程关机"
            zxc:merge_setup_right_text=" "
            zxc:right_button="@mipmap/close_img"
            >
        </com.example.administrator.buddy.controls.CombinationControls>
        <com.example.administrator.buddy.controls.CombinationControls
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            zxc:merge_setup_text="设备分享他人"
            zxc:merge_setup_right_text=" "
            zxc:right_button="@mipmap/list_right_arrow"
            >
        </com.example.administrator.buddy.controls.CombinationControls>

        <com.example.administrator.buddy.controls.CombinationControls
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            zxc:merge_setup_text="APP管理"
            zxc:merge_setup_right_text=" "
            android:layout_marginTop="10dp"
            zxc:right_button="@mipmap/list_right_arrow"
            >
        </com.example.administrator.buddy.controls.CombinationControls>
        <Button
            android:id="@+id/tv_setup_dropOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="退出登入"
            android:textColor="@drawable/text_bluechangwhite"
            style="@style/btn"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:gravity="center_horizontal"
            />
    </LinearLayout>
    </ScrollView>
</LinearLayout>