<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="习惯养成"
        android:textSize="20dp"
        android:padding="10dp"
        android:textColor="@color/colorwhite"
        android:background="@color/colorBule"
        android:gravity="center_horizontal"
        >
    </TextView>
    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/gharl_bgar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/tv_fraghabit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/bg_home_habit"
        />
</cn.bingoogolapple.refreshlayout.BGARefreshLayout>
</LinearLayout>