<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="@drawable/layout_selector"
    android:layout_marginBottom="1dp"
    >
    <TextView
        android:id="@+id/tv_setup1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:padding="10dp"
        android:maxLines="1"
        android:textSize="16dp"
        android:text=" "
        />
    <TextView
        android:id="@+id/tv_setup2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toLeftOf="@+id/btn_setup1"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:text=" "
        android:maxLines="1"
        android:textSize="16dp"
        />
    <ImageView
        android:id="@+id/btn_setup1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:layout_marginRight="10dp"
        android:background="@null"
        />

</RelativeLayout>